<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:id="@+id/googleSignInButton"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_below="@+id/googleSignInButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progressBar"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/margin_80"
        android:layout_height="wrap_content"/>

</RelativeLayout>